# jersy-sample

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
conf/production/webapp/resources/: app.properties  logback.xml
src/main/java/org/gside/jersy/sample/: Application.java  ObjectMapperProvider.java
src/main/java/org/gside/jersy/sample/cache/: JedisConnectionFactory.java  JedisProducer.java
src/main/java/org/gside/jersy/sample/config/: ConfigProducer.java
src/main/java/org/gside/jersy/sample/entity/: MovielenFile.java  Token.java
src/main/java/org/gside/jersy/sample/exception/: GenericExceptionMapper.java  IlegalFileExceptionMapper.java  IllegalInputException.java  ServiceException.java  UnAuthorizedException.java  UnAuthorizedExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/org/gside/jersy/sample/json/: JsonConverter.java  Rating.java
src/main/java/org/gside/jersy/sample/model/: Model.java  MovielenFileModel.java  Status.java  TokenModel.java
src/main/java/org/gside/jersy/sample/resource/: MovielenResponse.java
src/main/java/org/gside/jersy/sample/rest/: MovielenFileResource.java  TokenResource.java
src/main/java/org/gside/jersy/sample/service/: MovieLenService.java  TokenService.java
src/main/java/org/gside/jersy/sample/transaction/: EntityManagerHelper.java  Transaction.java  TransactionInterceptor.java
src/main/resources/: app.properties  logback.xml
src/test/java/org/gside/jersy/sample/rest/: MovielenResourceTest.java  MovielenTest.java  TokenResourceTest.java
